# Credenciais do Supabase
# Substitua os valores abaixo pelas credenciais do seu projeto Supabase
# Você pode encontrá-las em Project Settings > API no seu dashboard do Supabase

EXPO_PUBLIC_SUPABASE_URL=SUA_URL_SUPABASE
EXPO_PUBLIC_SUPABASE_ANON_KEY=SUA_CHAVE_ANON_SUPABASE